
spring.application.name=config-server
server.port= 8888

#spring.cloud.config.server.git.uri=file://${user.home}/dev/SPRING/servico-configs
spring.cloud.config.server.git.uri=https://github.com/EdsonLuiz/microservicos-spring-configs.git
